insta_clone/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>InstaClone</title>
    <%= csrf_meta_tags %>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.css">
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"> The InstagrOMG </a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/posts">InstagrOMG</a></li>
        </ul>
      </div>
    </div>
  </nav>


<div class="container">
<br>
<br>
<br>

<%= yield %>
</div>

  <footer class="footer">
            © 2016 Yelp8 by Gurminder Bhachu |
            <a href="https://github.com/gbhachu" target="_blank">GitHub</a>
            |
            <a href="https://www.linkedin.com/in/gurminder-bhachu" target="_blank">LinkedIn</a>
        </footer>


  </body>
</html>

insta_clone/app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Instaclone
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    %nav.navbar.navbar-default
      .navbar-container
        .navbar-header
          %button.navbar-toggle.collapsed{"data-target" => "#bs-navbar-collapse-1", "data-toggle" => "collapse", type: "button"}
            %span.sr-only Toggle Navigation
            %span.icon-bar
            %span.icon-bar
          .navbar-brand= link_to "Instaclone", root_path
        .collapse.navbar-collapse#bs-navbar-collapse-1
          %ul.nav.navbar-nav.navbar-right
            -if user_signed_in?
              %li
                = link_to "Sign out", destroy_user_session_path, method: :delete
              %li
                = link_to "New Post", '/posts/new'
            -else
              %li
                = link_to "Sign in", new_user_session_path
              %li
                = link_to "Sign up with Facebook", user_facebook_omniauth_authorize_path
              %li
                = link_to "Register", new_user_registration_path
    .container
      = notice
      = alert
      = yield
