.posts.twelve.columns
  - if @post.any?
    - @post.each do |post|
      article
        header.post-title
          span.avatar
            - if post.user.avatar.file.exists?
              img src=post.user.avatar.thumb
          span.username
            = post.user.username
          span.time
            = time_ago_in_words(post.created_at)
        .image
          img src="#{post.image}" alt="#{post.caption}"
        .caption
            = post.caption
        .interactions
          = pluralize(post.get_upvotes.size, 'like')
        - if user_signed_in?
          section.like
            = link_to 'Like', like_post_path(post), method: :put
          section.comments
            - if post.comments.count == 0
              | No comments yet...
            - else
              ul
                - post.comments.each do |comment|
                  li 
                    = comment.content
            - if user_signed_in?
              section.new-comment
                = form_for [post, @comment] do |f|
                  = f.text_field :content, placeholder: "Add a comment"
                  = f.submit
  - else
    h2 No posts yet!
  - if user_signed_in?
    = link_to 'Add a post', new_post_path, class: "links-new-post"
