- if @post.any?
  - @post.each do |post|
    article
      .post-title
        p = "#{post.user.username} #{time_ago_in_words(post.created_at)} ago"
      .image
      .caption 
          = post.caption
      .likes
        = pluralize(post.get_upvotes.size, 'like')
      - if user_signed_in?
        .like
          = link_to 'Like', like_post_path(post), method: :put
      .comments
        - if post.comments.size == 0
          | No comments yet...
        - else
          ul
            - post.comments.each do |comment|
              li 
                = comment.content
      - if user_signed_in?
        .new-comment
          = form_for [post, @comment] do |f|
            = f.text_field :content, placeholder: "Add a comment"
            = f.submit
- else
  h2 No posts yet!
- if user_signed_in?
  = link_to 'Add a post', new_post_path, class: "links-new-post"
