- if @post.any?
  - @post.each do |post|
    article
      .image
      .caption = post.caption
      .likes
        - if post.likes.count == 0
          | No likes yet...
        - else
          = pluralize(post.likes.count, 'like')
        - if user_signed_in?
          = form_for [post, @like] do |f|
            = f.submit
      .comments
        - if post.comments.count == 0
          | No comments yet...
        - else
          ul
            - post.comments.each do |comment|
              li 
                = comment.content
      - if user_signed_in?
        .new-comment
          = form_for [post, @comment] do |f|
            = f.text_field :content, placeholder: "Add a comment"
            = f.submit
- else
  h2 No posts yet!
- if user_signed_in?
  = link_to 'Add a post', new_post_path, class: "links-new-post"
