.forms.twelve.columns
  = form_for @post do |f|
    = f.label :image do
      = f.file_field :image
    | Choose a filter     
    = f.select :color_filter, %w(None Toaster Lomo Kelvin Colortone Gotham).sort, selected: "None"
    = f.hidden_field :image_cache
    = f.label :caption
    = f.text_field :caption
    = f.submit
