instagram_clone/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>InstagramClone</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.css">
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"> The InstagrOMG </a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/posts">InstagrOMG</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="yield_container">
    <%= yield %>
  </div>
  <footer class="footer">
            © 2016 Yelp8 by Manuela Sabatino |
            <a href="https://github.com/ManuCiao" target="_blank">GitHub</a>
            |
            <a href="https://uk.linkedin.com/in/mnsabatino" target="_blank">LinkedIn</a>
        </footer>
</body>
</html>

instagram_clone/app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Instagram clone
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    %meta(charset="Utf-8")
    %link(rel="stylesheet" type="text/css" href="application.css")

  %body
    .navbar.nav
      %ul.nav
        %li.active
          %a{:href => "/puns"}
            %h4 Home
        %li.active
          %a{:href => "https://github.com/Unicornelia"}
            %h4 About

  %div
    %h2
      = notice
      = alert
  = yield
