.container
  .row.space
    .forms.twelve.columns
      h2
        | Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, class: "wide"
        .field
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: "wide"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in"
      = render "devise/shared/links"
