app/views/pictures/_form.html.haml
= simple_form_for @picture, class: "form-group",  html: { multipart: true }  do |f|
  .form-group
  = f.input :title, input_html: { class: 'form-control'}
  = f.input :description, input_html: { class: 'form-control' }
  = f.input :image, input_html: { class: 'form-control' }
  = f.button :submit, class: 'btn btn-info' 

app/views/pictures/_form.html.erb
<%= form_for(@picture) do |f| %>
  <% if @picture.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@picture.errors.count, "error") %> prohibited this picture from being saved:</h2>

      <ul>
      <% @picture.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

 <div class="form-group">
    <%= f.label :description %>
    <%= f.text_field :description, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= f.submit class: "btn btn-primary" %>
  </div>
  <%= link_to 'New Picture', new_picture_path %>
<% end %>
