app/views/photos/new.html.erb
<h2>Add photo</h2>

<%= form_for :photo, url: '/photos', method: :post, multipart: true do |p| %>
   <div class="form-group row">
     <label for="name" class="col-xs-2 col-form-label"><%= p.label :name %></label>
     <div class="col-xs-10" id="name">
       <%= p.text_field(:name, class: "form-control", placeholder: "Add name here") %>
     </div>
   </div>

   <div class="form-group row">
     <label for="description" class="col-xs-2 col-form-label"><%= p.label :description %></label>
     <div class="col-xs-10" id="description">
       <%= p.text_area(:description, rows: 5, class: "form-control", placeholder: "Add your description here") %>
     </div>
   </div>


   <div class="form-group row">

     <div class="col-xs-10" id="description">
         <%= p.file_field :image %>
     </div>
   </div>
   <%= p.submit(class: "btn btn-primary") %>
 <% end %>

app/views/photos/new.html.haml
%center
  %h1 New Photo
.form-container
  = form_for @photo do |f|
    .form-group
      = f.label :photo_url
      = f.text_field :photo_url, class: 'form-control'
    .form-group
      = f.label :description
      = f.text_field :description, class: 'form-control'
    .form-group
      = f.submit 'Add photo', class: 'btn btn-primary'
