app/views/posts/edit.html.haml
.text-center
  = image_tag @post.image.url(:medium)
.form-wrapper
  = simple_form_for @post, html: { class: 'form-horizontal', multipart: true } do |f|
    .form-group
      = f.input :image
    .form-group.text-center
      = f.input :caption
    .form-group.text-center
      = f.button :submit, class: 'btn-success'
.text-center.edit-links
  = link_to "Delete Post", post_path(@post), method: :delete, data: { confirm: "Are you sure you want to delete this post?" }
  |
  = link_to "Cancel", posts_path

app/views/posts/edit.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>Change Your Post:</h1>
    <div class="text-center">
      <%= image_tag @post.image.url(:medium) %>
    </div>
    <div class="form-wrapper">
      <%= simple_form_for @post, html: { class: 'form-horizontal', multipart: true } do |f| %>
        <div class="form-group">
          <%= f.input :image %>
        </div>
        <div class="form-group text-center">
          <%= f.input :caption %>
        </div>
        <div class="form-group text-center">
          <%= f.button :submit, class: 'btn-success', value: "Save Changes" %>
        </div>
      <% end %>
    </div>
    <div class="text-center edit-links">
      <%= link_to "Delete Post", post_path(@post), method: :delete, data: { confirm: "Are you sure you want to delete this post?" } %>
      |
      <%= link_to "Cancel", posts_path %>
    </div>
</body>
</html>
