- if @posts.any?
  - @posts.each do |post|
    article.posts
      - if post.picture?
        .post-picture
          img src="#{post.picture}"
        .like
          = pluralize(post.likes, "Like", "Likes")
          - @post = post
          = form_for @post, url: like_post_post_path(@post.id), method: :patch do |f|
            = f.hidden_field :likes
            = f.hidden_field :id
            = f.submit "Like"
- else
  h2 No posts yet :(...
- if user_signed_in?
  = link_to "Add a post", new_post_url