- if @posts.any?
  - @posts.each do |post|
    article.posts
      section.post
        - if post.picture?
          .post-picture
            img src="#{post.picture}"
          section.comments
            - if post.comments.any?
              - post.comments.all.each do |comment|
                .comment
                  = comment.content
          .like
            = pluralize(post.likes, "Like", "Likes")
            = form_for post, url: like_post_post_path(post.id), method: :patch do |f|
              = f.hidden_field :likes
              = f.hidden_field :id
              = f.submit "Like"
          .comment-link
            = link_to "Comment", new_post_comment_path(post)
- else
  h2 No posts yet :(...
- if user_signed_in?
  = link_to "Add a post", new_post_url