app/views/posts/index.html.haml
%h1 InstaGramizzle

- if @posts.any?
  .posts-wrapper.row
    -@posts.each do |post|
      .post
        .post-head
          .name
            = post.user.email
        .image.center-block
          =link_to (image_tag post.image.url(:medium), class: 'index-images'), post_path(post)
        %p.caption
          =link_to (post.caption), post_path(post)

app/views/posts/index.html.erb
<h1>Gooldogram</h1>

<div class="posts-wrapper row">
  <% @post.each do |post| %>
    <div class="post">
      <div class="post-head">
        <div class="name">
          Ed Goold
        </div>
      </div>
      <div class="image center-block">
        <%= link_to (image_tag post.image.url(:medium), class:'img-responsive'), post_path(post) %>
      </div>
      <p class="caption">
        <%= post.caption %>
      </p>
    </div>
  <% end %>
</div>

<%= link_to "New Post", new_post_path %>
