- if @posts.any?
  - @posts.each do |post|
    article.posts
      .post-picture
        img src="#{post.picture}"
- else
  h2 No posts yet :(...
- if user_signed_in?
  = link_to "Add a post", new_post_url